{

  "manifest_version": 2,
  "name": "Anktionary",
  "description": "Manage cards matching data from Wiktionary.",
  "version": "1.0",
  "homepage_url": "https://github.com/alan-sorani/anktionary",
  "icons": {
    "48": "icons/anktionary-48.jpeg",
    "96" : "icons/anktionary-96.jpeg"
  },

  "permissions": ["notifications"],

  "background": {
    "scripts": ["background-script.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["https:\/\/.+\.wiktionary\.org\/wiki\/[^\:]+"],
      "js": ["content-script.js"]
    }
  ]
}
